{
  "name": "betsol-ng-entity-form",
  "description": "Automatic entity forms for Angular.js",
  "version": "0.0.4",
  "main": "dist/betsol-ng-entity-form.js",
  "ignore": [
    "src",
    "test",
    ".*",
    "gulpfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "devDependencies": {
    "angular": "~1",
    "angular-mocks": "~1.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/betsol/ng-entity-form.git"
  },
  "keywords": [
    "angular",
    "angular.js",
    "form",
    "forms",
    "entity",
    "entities",
    "view",
    "generator",
    "validation"
  ],
  "resolutions": {
    "angular": "~1",
    "angular-bootstrap": "~0.13.2"
  },
  "dependencies": {
    "angular-bootstrap": "~0.14.3",
    "bootstrap-ui-datetime-picker": "~1.2.6"
  }
}
